<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

        <style>
        .search-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;
            margin-top: 10px;
        }
        
        .search-container label,
        .search-container input[type="text"],
        .search-container button {
            margin: 10px 5px;
            border-radius: 5px;
        
        
        }
        
        .search-container button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        
        .search-container button:hover {
            background-color: #45a049;
        }

    
            table {
                border-collapse: collapse;
                width: 100%;
                margin-bottom: 20px;
            }
            th, td {
                border: 1px solid #ddd;
                padding: 8px;
            }
            th {
                background-color: #f2f2f2;
            }
            tr:nth-child(even) {
                background-color: #f9f9f9;
            }
        </style>    


    <title>iLibrary</title>
</head>

<body>
    <!-- navbar class -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

        <div class="container-fluid">
            <a class="navbar-brand" href='index.html'>iLibrary</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href='index.html'>Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href='books.html'>Books</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href='cart.html'>Your Cart</a>
                    </li>
                  
                    </ul>

                </ul>
              
                </div>

            </div>
        </div>
    </nav>


<!-- Available books list table -->

<div class="search-container">
    <label for="search-input">What type of books you are looking for?</label>
    <input type="text" id="search-input" placeholder="   Enter a name">
    <button id="search-button">Search</button>
</div>


    <table id="book-table">
        <thead>
            <tr>
                <th>Serial Number</th>
                <th>Title</th>
                <th>Author</th>
                <th>Date of Publish</th>
            </tr>
        </thead>
        <tbody id="book-tbody"></tbody>
    </table>

    <script src="script.js"></script>






    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>


</body>

</html>